﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/glucose.css" />
    <title>BlankCordovaApp1</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Diabate</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">About</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="conteiner">
        <h1 id="title">Glucose</h1>
        <span class="label label-default">Glucose</span>
        <textarea id="result" class="result" type="text"></textarea>
        <button id="but" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default">HbAlc</span>
        <textarea id="resultHbAlc" class="result" type="text"></textarea>
        <button id="butHbAlc" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default">Insulin</span>
        <textarea id="resultInsulin" class="result" type="text"></textarea>
        <button id="butInsulin" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default">Type</span>
        <textarea id="resultType" class="result" type="text"></textarea>
        <button id="butType" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default">Category</span>
        <textarea id="resultCategory" class="result" type="text"></textarea>
        <button id="butCategory" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>
        <span class="label label-default">Note</span>
        <textarea id="resultNote" class="result" type="text"></textarea>
        <button id="butNote" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>
        <button type="submit" id="save" class="btn btn-success">Save</button>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/glucose.js"></script>
</body>
</html>