﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/glucose.css" />
    <link rel="stylesheet" type="text/css" href="css/health.css" />

    <title>LifeLogger</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">LifeLogger</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">About</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="conteiner">
        <h1 id="title">Health</h1>

        <span class="label label-default" onclick="info('temp')">Temp(C)</span>
        <textarea id="resultTemp" class="result" type="number"></textarea>
        <button id="butTemp" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('weight')">Weight(kg)</span>
        <textarea id="resultWeight" class="result" type="text"></textarea>
        <button id="butWeight" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('LDL')">LDL(mg/dL)</span>
        <textarea id="resultLDL" class="result" type="text"></textarea>
        <button id="butLDL" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('HDL')">HDL(mg/dL)</span>
        <textarea id="resultHDL" class="result" type="text"></textarea>
        <button id="butHDL" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('systolic')">Systolic(mmHg)</span>
        <textarea id="resultSystolic" class="result" type="text"></textarea>
        <button id="butSystolic" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('diastolic')">Diastolic(mmHg)</span>
        <textarea id="resultDiastolic" class="result" type="text"></textarea>
        <button id="butDiastolic" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('pulse')">Pulse(bmp)</span>
        <textarea id="resultPulse" class="result" type="text"></textarea>
        <button id="butPulse" class="btn btn-primary">
            <span class="glyphicon glyphicon-volume-up"></span>
        </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('logDate')">Date</span>
        <input type="date" class="result" id="healthLogDate">
        <div class="pom"></div>

        <button onclick="PostHealth()" id="save" class="btn btn-success">Save</button>
    </div>
    <script type="text/javascript" src="scripts/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCIsqszQoykwtx9Z5sSwdle9CEAD8XvhoE",
            authDomain: "cukrzyca-b6b95.firebaseapp.com",
            databaseURL: "https://cukrzyca-b6b95.firebaseio.com",
            projectId: "cukrzyca-b6b95",
            storageBucket: "cukrzyca-b6b95.appspot.com",
            messagingSenderId: "77502542817"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/health.js"></script>
</body>
</html>