﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <title>LifeLogger</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">LifeLogger</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">About</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="conteiner">
        <h1 id="title">Home</h1>
        <div class="buttons">
            <button class="button" id="glucoseButton"><span class="glyphicon glyphicon glyphicon-glass" style="font-size:30px"></span> <br />General</button>
            <button class="button" id="sportButton"><span class="glyphicon glyphicon glyphicon-stats" style="font-size:30px"></span> <br />Sport</button>
            <button class="button" id="mealButton"><span class="glyphicon glyphicon glyphicon-cutlery" style="font-size:30px"></span> <br />Meal</button>
        </div>
        <div class="buttons">
            <button class="button" id="weatherButton"><span class="glyphicon glyphicon glyphicon-cloud" style="font-size:30px"></span> <br />Weather</button>
            <button class="button" id="sleepButton"><span class="glyphicon glyphicon glyphicon-bed" style="font-size:30px"></span> <br />Sleep</button>
            <button class="button" id="healthButton"><span class="glyphicon glyphicon glyphicon-heart-empty" style="font-size:30px"></span> <br />Health</button>
        </div>
        <img src="css/images/alexandra-gorn-471463.jpg" id="image"/>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>