﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap:-->
        <!--https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap:
        http://api.openweathermap.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'
        'unsafe-inline'; media-src *">-->   
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="shortcut icon" href="" />     
        <title>BlankCordovaApp1</title>
    </head>
    <body>
        <div id="conteiner">
            <h1 id="title">Sign In</h1><br />
            <button onclick="signIn()" class="btn btn-danger" id="signInButton"><span class="glyphicon glyphicon-log-in"></span></button><br />
        </div>
         
        <script type="text/javascript" src="scripts/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCIsqszQoykwtx9Z5sSwdle9CEAD8XvhoE",
                authDomain: "cukrzyca-b6b95.firebaseapp.com",
                databaseURL: "https://cukrzyca-b6b95.firebaseio.com",
                projectId: "cukrzyca-b6b95",
                storageBucket: "cukrzyca-b6b95.appspot.com",
                messagingSenderId: "77502542817"
            };
            firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
      
    </body>
</html>
