﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/glucose.css" />
    <link rel="stylesheet" type="text/css" href="css/meal.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
    <title>LifeLogger</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">LifeLogger</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">About</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="conteiner">
        <h1>Meal</h1>
            <span class="label label-default" onclick="info('meal')">Meal</span>
            <textarea id="searchBar" class="result" type="text"></textarea>
            <button class="btn btn-primary" id="mealButton" onclick="startRecognitionMeal()">
                <span class="glyphicon glyphicon-volume-up"></span>
            </button>
        <div class="pom"></div>

        <span class="label label-default" onclick="info('logDate')">Date</span>
        <input type="date" class="result" id="mealLogDate">
        <div class="pom"></div>

        <button id="searchButton" type="submit" class="btn btn-warning" onclick='searchValue()'>Search</button>
        <div class="containerResult"></div>
        <button type="submit" id="save" class="btn btn-success" onclick="postMeal()">Save</button>
    </div>
    <script type="text/javascript" src="scripts/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCIsqszQoykwtx9Z5sSwdle9CEAD8XvhoE",
            authDomain: "cukrzyca-b6b95.firebaseapp.com",
            databaseURL: "https://cukrzyca-b6b95.firebaseio.com",
            projectId: "cukrzyca-b6b95",
            storageBucket: "cukrzyca-b6b95.appspot.com",
            messagingSenderId: "77502542817"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/meal.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>
</html>