﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Zgodnie z potrzebami dostosuj zasady ochrony zawartości w metatagu poniżej. Dodaj element „unsafe-inline” do elementu default-src, aby włączyć wbudowany kod JavaScript.
        Aby dowiedzieć się więcej, zobacz http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap:
    http://api.openweathermap.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'
    'unsafe-inline'; media-src *">-->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/glucose.css" />
    <link rel="stylesheet" type="text/css" href="css/weather.css" />
    <title>LifeLogger</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">LifeLogger</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">About</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="conteiner">
        <div data-role="header" class="header">
            <h1 id="app-title">Weather</h1>
        </div>

        <div role="main" class="ui-content">
            <form>
                <span class="label label-default" onclick="info('zip')" id="zipLabel">Zip Code</span>
                <input id="zip-code-input" name="zip-code" placeholder="eg. 98001" required />
                <button id="get-weather-btn" class="btn btn-warning">Find Weather</button>
            </form>

            <ul id="weather-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                <li data-role="list-divider" id="titleTable" class="ui-li-divider ui-bar-a"></li>
                <li><span id="summary"><span id="temperature"></span> F <img src="" /></span></li>
                <li>Wind: <span id="wind"></span> knots</li>
                <li>Humidity: <span id="humidity"></span> %</li>
                <li>Visibility: <span id="visibility"></span></li>
                <li>Pressure: <span id="pressure"></span>hPa</li>
                <li>Sunrise: <span id="sunrise"></span></li>
                <li>Sunset: <span id="sunset"></span></li>
            </ul>
         </div>
            <button id="get-weather-btn2" class="btn btn-warning">Find Weather</button> <br />
            <button type="submit" id="save" class="btn btn-success" onclick="PostWeather()">Save</button>
        </div>
    <script type="text/javascript" src="scripts/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCIsqszQoykwtx9Z5sSwdle9CEAD8XvhoE",
            authDomain: "cukrzyca-b6b95.firebaseapp.com",
            databaseURL: "https://cukrzyca-b6b95.firebaseio.com",
            projectId: "cukrzyca-b6b95",
            storageBucket: "cukrzyca-b6b95.appspot.com",
            messagingSenderId: "77502542817"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/weather.js"></script>
</body>
</html>